import { List, ListItem, ListItemText, Stack, Typography } from "@mui/material";

export const IntroText = () => {
  return (
    <Stack spacing={4}>
      <Typography>
        Твоя натальная карта — это не просто звезды. Это твоя индивидуальная,
        уникальная денежная ДНК. Она состоит из множества показателей, но есть
        один главный вход в твой кошелек через ВТОРОЙ ДОМ — это база
      </Typography>

      <Stack spacing={2}>
        <Typography variant="h2" component="h2">
          Что такое 2 дом на самом деле?
        </Typography>

        <Typography>
          Это не счет в банке и не сумма на карте, не профессия — это твоя
          внутренняя самоценность, которая материализуется в деньги. Закон прост
          и жесток. Если ты искренне веришь, что достойна получать 800 € или
          19500 €, Вселенная выдаст тебе ровно это сумму. Если ты разрешаешь
          себе стоить 95000 €, ты получишь 95000 €. Твоя самооценка — это
          потолок твоего дохода. Пока ты не повысишь его внутри себя, деньги не
          придут. Если ты не сможешь самостоятельно расширить свой финансовый
          потолок, я смогу тебе помочь на личной консультации
        </Typography>
      </Stack>

      <Stack spacing={2}>
        <Typography variant="h2" component="h2">
          Что еще скрывает 2 дом?
        </Typography>

        <Typography>
          Это не только про «верить». Это про твои реальные таланты, навыки и
          способности, которые ты можешь использовать как инструмент заработка.
          Внутри 2 дома лежат твои природные дары: Твой голос. Твоя харизма.
          Твой интеллект. Твои руки. Твоя интуиция.
        </Typography>

        <Typography sx={{ fontStyle: "italic" }}>
          Главный секрет: Деньги приходят легче , когда ты применяешь эти дары.
          Если ты их игнорируешь деньги уходят сквозь пальцы, а ты думаешь, что
          «не умеешь зарабатывать»
        </Typography>
      </Stack>

      <Stack spacing={0}>
        <Typography>Сейчас мы разберем твой личный 2 дом фундамент:</Typography>

        <List sx={{ listStyle: "decimal", pl: 4 }}>
          <ListItem sx={{ display: "list-item", p: 0 }}>
            <ListItemText primary="В каком знаке он находится (это твой стиль зарабатывания)" />
          </ListItem>
          <ListItem sx={{ display: "list-item", p: 0 }}>
            <ListItemText primary="Есть ли в нем планеты (это твои супер-силы)" />
          </ListItem>
          <ListItem sx={{ display: "list-item", p: 0 }}>
            <ListItemText
              primary="Где стоит управитель твоего 2 дома (это дверь, через которую к тебе
          придут деньги)"
            />
          </ListItem>
        </List>
      </Stack>

      <Typography>
        Твоя задача: читать внимательно и примерять на себя. Если внутри
        откликается значит, ты нашла свой путь. Если сопротивляется значит,
        именно здесь твой главный денежный блок.
      </Typography>
    </Stack>
  );
};
